<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
         <style>
        body{
            width: 100vw;
            height: 100vh;
            background: -moz-linear-gradient(11deg, #E1FFD6 0, #67F75D 100%);/* FF3.6+ */
background: -webkit-gradient(linear, 11deg, color-stop(0, E1FFD6), color-stop(100%, 67F75D));/* Chrome,Safari4+ */
background: -webkit-linear-gradient(11deg, #E1FFD6 0, #67F75D 100%);/* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(11deg, #E1FFD6 0, #67F75D 100%);/* Opera 11.10+ */
background: -ms-linear-gradient(11deg, #E1FFD6 0, #67F75D 100%);/* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
background: linear-gradient(11deg, #E1FFD6 0, #67F75D 100%);/* W3C */
        }
    </style>
	</head>
   
	<body>
        <h1>Welcome to Puskal's Website</h1>
        <h3>This site is underconstruction. Thanks</h3>
	</body>
</html>