<!doctype html>

<html>
	<head>
		<title>Reorder Paragraph Generator</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
          <meta name="description" content="Reorder Paragraph Generator">
  <meta name="keywords" content="PTE,he Pearson Test of English Academic, Test of English as a Foreign Language, International English Language Testing System, IELTS,TOEFL, Australia, USA, UK, Immigration, Education, Reading, Writing, University, English Language, Reorder Paragraph, Reorder Paragraph, Reorder Paragraph Generator, list, unorder, text, paragraph">
        <meta name="author" content="Puskal Kafle">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
        <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- puskal1 ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6542664442446814"
     data-ad-slot="3932833719"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <style>
            body,html{
                 height: 80%;
                font-family: 'Roboto', sans-serif;
            }
            body{
                background: lightgray;
            }
            main{
                width: 760px;
                margin: 0 auto;
                background: #fff;
                min-height: 80%;
                padding: 10px 20px;
                
            }
            textarea{
                padding: 10px;
                width: 80%;
                max-width: 90%;
            }
           
            #footer,em{
                font-size: 10px;
                
            }
            .adsbygoogle{
                    display: block !important;
                    margin: 0 auto;
                    margin-bottom: 10px;
            }
           
        </style>        
	</head>
        
	<body>
        <main>
            <h2>Enter any paragraph to generate unorder list.</h2>
            <textarea></textarea>
            <div><button id="smt" >Question</button>
        <button id="ans" >Answer</button><button id="clear" >Clear</button></div>
        <ol id="question"></ol>
        <ul id="answer" style="background:lightgreen;"></ul>
            <em>Note: It will not work if paragraph contains abbreviated such as "Mr.", "etc.". You can remove dot if you wish to use such paragraph. Thanks.</em><br><br>
            <div id="footer"><span>Please share this website on twitter </span><a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>.
                <br><span>Develop by </span><a href="https://twitter.com/messages/compose?recipient_id=puskal" class="twitter-dm-button" data-screen-name="@puskal" data-show-count="false">@puskal</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            
        </main>
            
        <script>
            $('document').ready(function(){
                function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}
           
               $("#smt").click(function(){
               var val = $('textarea').val();
                $('textarea').val('');
               var res = val.split('.');
               res.pop();
                   $.each(res, function(i,v){
                   $('#answer').append('<li>'+v+'</li>');
               });
          $('#answer').hide();
               var question = shuffleArray(res);
               $.each(question, function(i,v){
                   $('#question').append('<li>'+v+'</li>');
               });
                
        });
                $("#ans").click(function(){
             $('#answer').slideDown();
          
        }); $("#clear").click(function(){
             $('#question,#answer').empty();
            
          
        }); 
                
            });
        
        </script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64763340-3', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>